Opdracht 1:
Print onder elkaar de getallen 1 t.m. 25.
(Let op: je mag maar 4 regels code gebruiken)

Opdracht 2:
Print 20 keer:
"Ik ben hard op weg developer te worden!"
(Let op: je mag maar 4 regels code gebruiken)

Opdracht 3: 
Bereken met een while loop hoeveel keer 25 in 625 past.
(Let op: max. 8 regels code!)

Opdracht 4:
Neem je programma van opdracht 3. 
Gebruik het nu om uit te rekenen hoeveel keer 12 in 625 past.
Moest je hier nog iets voor aanpassen (behalve dan wat cijfers)? 
(Let op: ook dit kan in max. 8 regels code!)

Opdracht 5:
Stel je hebt 10.000 euro bij de bank en krijgt daarop 2,8% rente per jaar.
Hoeveel geld heb je na 5 jaar (als je er verder niets bijstort of afhaalt?)
En na 15 jaar? (als je er niets afhaalt of bijstort?)









