Opdracht 1:
Wat klopt er niet in deze code:
	"if x = 18:
	    print('de waarde van x = 18')"

Opdracht 2:
Schrijf een programma met twee variabelen: 
 - a = 3
 - b = 7
Bepaal met behulp van code welke variabele het hoogste getal is. 
Je laat je programma kiezen welke van de drie meldingen moeten worden gestuurd:
"Variabele a is het grootst want {waarde a} is groter dan {waarde b}"
"Variabele b is het grootst want {waarde b} is groter dan {waarde a}"
"Variabele a en b zijn gelijk."
Test je programma door a en b een paar keer een andere waarde te geven.
Als laatste stap laat je de gebruiker de getallen a en b invoeren. Zorg ervoor dat je programma goed blijft werken.

Opdracht 3:
Schrijf een programma met één variabele: leeftijd.
Als de waarde van de variabele 16 of hoger is print je: 
"Gefeliciteerd, je mag je brommerrijbewijs halen." 
Anders print je:
"Helaas, je zult nog even moeten wachten."

Test je programma door alleen de variabele leeftijd een andere waarde te geven. 
Test ook eens met 16.


Opdracht 4: 
Maak een lijstje van minimaal 6 verschillende vergelijkingen en geef van iedere vergelijking een voorbeeld.
Bijv.:
a = 3
b = 5 
print(a<b) 
print(a....
Schrijf er zo zelf nog eens minimaal 5 en test je code.


Opdracht 5 (hard):
Voer opdracht 2 nogmaals uit maar nu met 3 variabelen: a, b en c.
Hint: je kunt dit in twee stappen uitvoeren.
Vervolgens zorg je er ook weer voor dat de gebruiker de getallen kan invoeren.

