Opdracht 1:
Herstel de fout die je kreeg toen je "Hallo 252, ik leer nu programmeren." probeerde te printen.


Opdracht 2:
Wat gebeurt hier nu weer:
print( 3* "hallo" ) 
Zet de uitkomst als commentaar in je code.


Opdracht 3:
Definieer drie variabelen var1, var2 en var3. Bereken het gemiddelde en
stop het in een variabele gemiddelde. Toon het gemiddelde. Voeg drie commentaren toe.
Pas het programma nu zo aan dat de gebruiker getallen kan invoeren.


Opdracht 4:
Schrijf code die de oppervlakte van een cirkel berekent, gebruik makend
van variabelen straal en pi = 3.14159. Voor het geval je het vergeten bent, de formule is
straal keer straal keer pi. 
Toon de uitkomst als volgt: “De oppervlakte van een cirkel met straal ... is ...”

Pas je programma vervolgens zo aan dat de gebruiker een straal kan invoeren en je programma vervolgens de oppervlakte uitrekent.
Extra: zorg ervoor dat je programma behalve de oppervlakte ook de omtrek toont. (hoe bereken je deze?)
